<?php
/*  В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
    Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/

    $menu = [
        'Создать вкладку' => [],
        'Создать окно' => [],
        'Создать приватное окно' => [],
        '----------------------' => [],
        'Страница' => ['Во весь экран',
                       'Печать...',
                       'Сохранить как...',
                       'Сохранить как PDF...'],
        'Масштаб' => [],
        'Найти' => [],
        'Снимок' => []
    ];

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu generation in PHP</title>
</head>
<body>
    <ul><strong>Меню</strong>
        <?php foreach ($menu as $key => $value) : ?>
            <li><?= $key?></li>
            <?php if (count($value) > 0) : ?>
                <ul>
                <?php for ($i = 0, $length = count($value); $i < $length; $i++) : ?>
                    <li><i><?= $value[$i]?></i></li>    
                <?php endfor; ?>
                </ul>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
</body>
</html>