<?php
/*  Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из       соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
        Московская область:
        Москва, Зеленоград, Клин
        Ленинградская область:
        Санкт-Петербург, Всеволожск, Павловск, Кронштадт
        Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

    $regCity = [
        'Архангельская область' => [
            'Архангельск',
            'Котлас',
            'Вельск',
            'Коряжма',
            'Шенкурск'
        ],
        'Вологодская область' => [
            'Вологда',
            'Великий Устюг',
            'Тотьма',
            'Бабушкина'
        ],
        'Кировская область' => [
            'Киров',
            'Мураши',
            'Луза',
            'Подосиновец'
        ]
    ];

    foreach ($regCity as $key => $value) {
        echo "$key:<br>";
        $i = 0;
        $count = count($value);
        while ($i < $count) {
            if ($i !== $count - 1) {
                echo "$value[$i], ";
            } else {
                echo "$value[$i]<br>";
            }
            $i++;
        }
    }
?>